/*
Vamos a crear una regla que nos permita un cambio en la estrucutura
del Div

    Modelo de Cajas:
        margen, brodes, relleno, ancho,alto, fondo
*/

div#contenedor{/*Ahora estamos usando el ID con el #*/
    /*Ancho: Este va por diferentes dimenciones: Absolutas o Relativas*/
    width: 95%;/*Le tenemos que decir ese % de que, en este caso del Body*/
    height: auto;
    /*border: 1px solid #00f;Bordo de una linea Solida y con color*/
    /*En el Margen con respecto abody, Usamos el primer valor de cambio con el 5% que nos queda*/
    margin: 0 auto;/*Al hacer zoom se va adaptando*/
    /*padding-left: 10px; Este para desplazar el texto de 10px a la derecha*/
    padding-bottom: 10px;/*Este es para dar un espacio*/
    padding-top: 20px;
    background: #44a9b1;
    /*background: #48ff00 url("../img/gato.jpg")Vamos a usar este en forma de shorthand, puede llevar: color,image(POner que se repite) position*/
    /*Para que no se repita la imagen en el fondo: no-repeat;*/
}

/*Especificamos muy profundo (tenemos una etiqueta header dentro del div contenedor)*/
div#contenedor header{
    width: 98%;/*Del 95% del widht del contenedor de Body(tiene 100%) y ahora el 100% para header usamos el 98%*/
    height: 75px;
    margin: 0 auto;/*Este centrado*/
    padding: 5px;/*relleno*/
    background: #ffd900;
    text-align: center;/*Alinear el Texto*/
 }

div#contenedor nav{
    width: 98%;
    height: auto;
    padding: 1px;
    margin: 1px  auto;
}

/*Menu, Como este esta en la barra de Navegacion se le pone: div#contenedor nav*/
div#contenedor nav ul.menu{
    list-style-type: none;/*No queremos que se vea ninguna viñeta*/
    margin: 0;/*No tenga margenes*/
    padding: 0;/*No tenga reyeno*/
    overflow: hidden;/*Segun la dimencion especifica para el texto, ya que si es mas grande que la lista
    No queremos que sobre salga, Ocultamos el Desbordamiento*/
    background: rgb(255, 149, 149);
}
/*Vamos hacer una nueva regla para submenus de ul con la clase menu*/
div#contenedor nav ul.menu li{
    float: left;/*Todos se alinen a la Izquierda*/
}

/* El texto pertenecen a las anclas, vamos a modificarlos*/
div#contenedor nav ul.menu li a{
    display: inline-block;/*Cambio de un posision de este tipo, determinar como se presenta la caja, este es una parte inetrmedia, se ven todos los atributos*/
    text-decoration: none;/*Que no haya una decoracioon*/
    color: black;/*Cambiar el color de fuente*/
    padding: 14px 16px;/*Haya una separacion entre ellos de 14 vertical y 16 horizontal, No se Extiende a todo el ancho y largo (Hasta que pongamos el display)*/
    text-align: center;/*Se centre los elementos */
}

/*Cuando posisione al raton encima de ellos*/
div#contenedor nav ul.menu li a:hover{
    background: red;
}

/*Poner la parte de Usuario del menu en Negritas*/
.activo{
    background: black;
}

div#contenedor section{
    padding-left: 5px;
    padding-top: 5px;
}/*Es para acomodar con el iframe*/

/*Para el iframe dentro de seccion*/
div#contenedor section iframe{
    width: 100%;
    background: #fff;/*Para que se ponga de color el fondo*/
    margin: 0 auto;/*No se puede Centrar*/
    padding-left: 10px;/*Desplazar al la Izquierda*/
}

div#contenedor footer{
    /*Podemos ponerle un alto y un ancho*/
    width: 98px;
    height:  30px;
    margin: 0 auto;
    padding: 5px;
    background: cornflowerblue;
    text-align: center;
}


















