/*
Aqui tambien podemos incluir otros Archivos

@import = incluir un enlace exclusivo, dentro de los (''); dentro direccion
    Puede ser absoluta o relativa la direccion
*/
@import url('otro_archivo.css');

/*
Manejar las diferentes resoluciones
        Segun el comprtamiento adecuado segun el dispositivo
    Directiva:
    @media (Aqui la condicion cuando detecta la resolucion que pongamos){
        Aqui van las reglas
    },
*/
@media screen{
    /*Segun la resolucion que este arriba, aquis va lo que queremos que suceada cuando estoe*/
}

/* Esta compuesto por reglas
dos elemntos:
un selector
{
una declaracion: compuesta por pares propiedad:valos
cada par esta separado por ;
}

Estas hojas de Estilo encascada son reglas donde esta compuesta por declraciones
propiedad:valor

Tipo de Selectores
    universal: *{ margin:0; padding:0;}, significa afecta a todos los elemntos del documento como body,parrafos
    tipo o etiquta: es el clasico que usamos, el valor vienen de etiquetas y simbolo mayor o igual que
        p{...}(parraofo), h1{color:red}, puede ser universal, afecta siertas cosas y ala etiqueta en geeneral otras propiedades
    Las Reglas del Lenguaje: Tamaño menos posible para el performance, No se afecta universal (SOLO A UN GRUPO)
        h1,h2,h3{...}, Con esta declaracion entre {} afecta a las h1,h2,h3
    Vamos a tener simbolos al agrupar selectores con ',' aplicamos una declaracion por igual a los selectores
    Otro agrupador de selectores es el 'Espacio'
    Otra es con simbolos '>' estos es grado Padre e Hijo
    Simbolo '+' esto es de adyacencia o hermandad
    descendnete: es cunado hay Espacio, la declaracion afeecta las etiquetas span que estan 'Contenidas en' un parrafo
        p span {color:red}, al estar contenida en un parrafo le afecta
        Si solo queremos los hermanos (Hijo de) dentro de la relcion padre hijo, se usa el simbolo '>'
    Selectores Avanzados:
        Selector de Hijos: p > span {...}, ya que el span esta contenido dietamente en p, pero los span que esten en un ancla no le afecta
        adyacentes de Hermanos: elem1 + elem2 {...}, Donde a los header los ponemos como la propiedad pero a esos mismo les aplicamos la propiedad cuando sean adyacentes al otro elemntos: h1 + h2 {...}
            saber al ejecutar de arriba-abajo
    Selectores de Clase y tipo ID
        Segun argumentos basicos:
            Tipo Clase: se clasifican de una forma
                <p class="titulo">
                <p class="texto1">
                Podemos hacer una regla en la que referenciamos a una clase
                    '.' ponemos ese punto y le ponemos el nombre de la clase y luego crear la declaracion
                    .titulo{colo:blue;}
                    .texto{color:red;font-size:1.2em}
                        inspeccionar,inspector,selecciona el class="", Hacer debug
    Reglas especificas para no haya ambiguedad
        A un span le podemos poner: class="Titulo", y se le pone lo mismo e la hoja de estilo en esa clase
        De manera particular:
            DE manera exclusiva al parrafo con argumento titulo se le aplique esto
            p.titulo{backgorund-color:red}, aunque tengamos otras clases titulos , en este caso solo le afecta a los parrafos 

    Selectores ID
        Sirven para un unico elemnto en la pagina
        son usados en javascrip        

*/


/* Todos los elementos de la pagina: '*' */

body
{ background-color: beige;}

.titulo{color: blue;}
.texto{color: red;font-size: 1.2em;}

/*
Usar los ID:
#nombre {...}
En este caso solo a este identificador
Podremos ser mas especificos con 'span' que es donde pertence el id

El id se utiliza mucho en la parte JavaScrip para buscarlos como objetos para asociarlos con acciones
*/
span#uno {border: 1px solid red;}

/*
    Se usan mucho las PseudoClases:

Los elemtnos se asocian a comportamientos segun los dispocitivos como el raton o teclado
    Uno son las anclas al cambiar el puntero del mouse al estar sobre el ancla
    Uamos un selector con una notacion, asciadas en muchas etiquetas

    Es una especia de sintaxis para tener un comportameinto especifico en un elemento
    
    QUEREMOS Que al poner el mouse encima de ese elemento (Texto del Ancla) cambie el color, esto le pasara a todas las anclas
        usamos la Funcion Hover
    Si queremos que solosuceda a las anclas, le ponemos un ID y despues del hover se lo especificamos    
*/
a:hover#externo{color: chartreuse;}
/*
Vamos hacer que todos los parrafos, usaremos un PseudoElemnto
nos sale ::, esto es referencia en clase estatica, se conoce como PseudoElemntos
    se comporta como pseudoclase, hace el cambio en la configuracion en cuento a eventos
    cuando ocurre algo especifico a la presentacion segun el evento osurrido
y le ponemos la declaracion entre {}, en este caso afecta a la primera letra del parrafo
*/
p::first-letter{font-size: 1.5px;}
/*
Para que no cambien de color las anclas al darle click
le ponemos un color fijo
(a:visited,a:link,a:active), Todas tendran el mismo color en cualquier caso: visited, click y sin soltarlo y active:Es un enlace que no ah sido desabilitado

Asi es como se usan en los menus
*/
a:visited,a:link,a:active{color: cornflowerblue;}

/*
Los colores se dan por la cominacion RGB, lo mas comun es usarlos con sus nombres
cada uno tienen su valor hexadecimal
Aseguranros que sea reconocido en TODOS los browser (Usando los mas comunes) o en Hexadecimal
    Ahi si nunca falla: p { color: #ValorHexdecimal; }

    Se puede resumire los colores como el rojo: #ff0000 a #f00
    
Poninendo el cursos ensima del valor cambiar al color que queramos

Funicio RGB
    con valores decimles (0-255) o porcentajes

Existen los Degragados, (con 8 valores en Hexadecimal)  

Unidades de Medida:
    Absolutas: (Estos nuncan cambian tamaño sin importar la resolucion)
        in, pulgadas
        cm, centimetros
        mm, milimetros
        pt, puntos
        pc,picas
            Los utimos dos definene tamaño en letras a la hora de imprimir
        Estas se usan con dimenciones como margen,relleno,ancho,alto    
    Relativas: (Segun habamos Zoom en la pagina, se tiene una relatividad con las Fuentes
                si no le cambiamos el tamaño o color, lo tenemos DEFAULT, alver sus caacteristicas
                no tienen aplicada nada, Revisamos Tipo grafia Segun el BROWSER:
                En los Ajustes podemos poner la fuente Predeterminada con un tamaño en Pixeles entpnces si hacemos que esta fuente
                en un valor grande o pequeño),Es el tamaño de la letra definida por el Browser
        rem, Parte de la Raiz 
        em, El ancho de una letra 'm', 1.2 = es el 100% mas el 20%
        ex, La altura de una letra 'x'
        px, pixeles
        lh, el punto de partida a la altura de
        Dimenciones de ancho alto o Grosor de letras 
*/
.titulo{color:#20131c0a;
font-size: 1.2em;
}
.texto{color: red;font-size: 1.2rem;}

/*
Modelo De Cajas:
    Sin cada una de las etiquetas visivles como: body
    cada elemnto es una caja, tienen dimenciones y posicion en las propiedades

    Vemos el Modelo de Caja: 'Margen,Borde,Relleno,Fondo,(Alto y Ancho de la caja)' podemos manipular eso

    En la hoja de estilo Manipular:
        los propiedades:de forma especifica o resumida

    para todos los Bordes que son 4:
        border-top: 1 px, de un solo lado    
        dotted - La linea del brode es puntiada
        borderr-botom:2px dashed - Nos afecta solo abajo con guines Anchos
            El borderr es como una frontera del Span con los elemntos que lo acompaña
*/
span#uno {border: 1px solid red;}
